server.port=80
spring.devtools.restart.enabled=true
#不缓存html静态页面
#spring.thymeleaf.cache=false
spring.jackson.time-zone=GMT+8
spring.datasource.url=jdbc:mysql://localhost:3306/210703?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
#取消一级缓存
mybatis.configuration.local-cache-scope=statement
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.nb.springboot_student.pojo,com.nb.springboot_student.vo
#打印sql日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。
pagehelper.reasonable=true
#单个文件大小
spring.servlet.multipart.maxFileSize=100MB
#总上传大小限制
spring.servlet.multipart.maxRequestSize=300MB
#视图前缀
spring.mvc.view.prefix=/
#视图后缀
spring.mvc.view.suffix=.jsp
